.textCenter {
    text-align: center;
}

.loginContainer{
	width: 100vw;
	height: 100vh;
    background-image: url(../../images/water.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.loginMask{
	position: absolute;
	width: 100vw;
    height: 100vh;
	background: rgba(255, 255, 255, 0.3)
}

.loginContent{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
    height: 100%;
}

.loginForm {
    flex: 1;
    max-width: 300px;
}

.loginFormButton {
    width: 100%;
}